<?php

return [
    'add_user' => 'Add User',
    'user' => 'Users',
    'users' => 'Users',
    'posts' => 'Posts',
    'impersonate' => 'Impersonate User',
    'permissions' => 'Permissions',
    'add_permission' => 'Add Permission',
    'add_role' => 'Add Role',
    'roles' => 'Roles',
    'tickets' => 'Tickets',
    'manage_plans' => 'Manage Plans',
    'all_plan' => 'All Plan',
    'add_plan' => 'Add Plan',
    'manage_coupon' => 'Manage Coupons',
    'all_coupon' => 'All Coupon',
    'add_coupon' => 'Add Coupon',
    'subscription' => 'Subscription',
    'all_subscription' => 'All subscription',
    'notification' => 'Notification',
    'send_notification' => 'Send Notification',
    'dashboard' => 'Dashboard',
    'statistics' => 'Statistics',
    'visit_log' => 'Visitor log',
    'translation' => 'Translation manager',
    'title' => 'USERS & ACCESS CONTROL',
    'admin' => 'Admin',
    'manage_role' => 'Manage role',
    'home' => 'Home',
    'account' => 'Account',
    'website' => 'Website',
    'filters' => 'Filters',
    'company' => 'Companies',
    'company_list' => 'List Company',
    'company_add'  => 'Add Company',
    'scans'  => 'Scans',
    'transactions'  => 'Transactions',
    'manually'  => 'Manually objects',
    'url_change' => 'URL change request'
];
