<?php

return [
    'user_not_found' => 'No users found.',
    'manage_role' => 'Manage roles',
    'filters' => 'Filters',
    'new_user' => 'New User',
    'create_user' => 'Create new User',
    'edit_user' => 'Edit user',
    'assign_role' => 'Assign role',
    'active_valid' => 'Active / Valid | Expires',
    'revoke' => 'Revoke / remove role',
    'expired' => 'Expired',
    'no_role_found' => 'No roles found.',
    'no_permission_found' => 'No roles found.',
    'no_post_found' => 'No posts found.',
    'new_role' => 'Add new role',
    'new_permission' => 'Add new permission',
    'edit_permission' => 'Edit permission',
    'new_post' => 'Add new post',
    'edit_post' => 'Edit post',
    'usable' => 'Usable',
    'permissions' => 'Permissions',
    'edit_role' => 'Edit role',
    'role_message' => 'You can only update the details field of this role',
    'clear_filter' => 'Clear all filters',
    'impersonate_user' => 'Impersonate User',
    'user_email' => 'User E-mail Address',
    'my_dashboard' => 'My Dashboard',
];
