<?php

return [
    'name' => 'Name',
    'title' => 'Title',
    'body' => 'Body',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'cover' => 'Cover',
    'phone' => 'Phone',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'image' => 'Profile Image',
    'save' => 'Save',
    'resend' => 'Resend',
    'verify' => 'Verify',
    'action' => 'Action',
    'update' => 'Update',
    'reset' => 'Reset',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'create' => 'Create',
    'details' => 'Details',
    'delete' => 'Delete',
    'usable' => 'Usable',
    'actions' => 'Actions',
    'date' => 'Date',
    'status' => 'Status',
];
