<?php

return [
    'dashboards' => 'Dashboard',
    'account' => 'Account',
    'account_overview' => 'Account overview',
    'profile' => 'Profile',
    'partners' => 'Partners',
    'change_password' => 'Change password',
    'deactivate_account' => 'Deactivate account',
    'two_factor' => 'Two factor authentication',
    'subscription' => 'Subscription',
    'change_plan' => 'Change plan',
    'cancel_subscription' => 'Cancel subscription',
    'invoices' => 'Invoices',
    'resume_subscription' => 'Resume subscription',
    'update_card' => 'Update card',
    'manage_team' => 'Manage team',
    'team' => 'Team',
    'my_team' => 'My team',
    'developer' => 'Developer',
    'developer_panel' => 'Developer panel',
    'pricing_plan' => 'Pricing plan',
    'user_plan' => 'User plan',
    'team_plan' => 'Team Plan',
    'tickets' => 'Tickets',
    'my_tickets' => 'My tickets',
    'new_ticket' => 'New ticket',
    'api' => 'API',
    'api_token' => 'API tokens',
    'notification' => 'Notification',
    'welcome'   => 'Welcome!',

    'company' => 'Company',
    'company_profile' => 'Company profile',
    'settings'   => 'General settings',
    'company_settings'   => 'Company settings',

    'object_scan' => 'Object scan',
    'new_object_scan' => 'New object scan',
    'my_object_scans' => 'My object scans',

    'templates' => 'Templates',

    'document_designer' => 'Document designer',
    'designer' => 'Designer',
    'my_books' => 'My documents',
    'invitation' => 'Invitation',
    'co-worker' => 'Co-workers',
    'add_object' => 'Add object',
    'objects' => 'Objects',
];
