<?php

return array (
  'Plan name' => 'Plan name',
  'active' => 'Actief',
  'create_plan' => 'Maak een plan',
  'daily' => 'Dagelijks',
  'enter_plan_name' => 'Voer de plannaam in',
  'enter_price' => 'Voer de planprijs in',
  'enter_trial' => 'Voer proefversie in',
  'inactive' => 'Inactief',
  'interval' => 'Interval',
  'monthly' => 'Maandelijks',
  'normal_plan' => 'Normaal plan',
  'notice' => 'Plan wordt automatisch gemaakt op de streep naar het streepdashboard',
  'plan' => 'Plan',
  'plan_name' => 'Plan naam',
  'price' => 'Plan prijs',
  'select_interval' => 'Selecteer interval',
  'team_limit' => 'Teamlimiet',
  'team_notice' => 'Aantal leden toegestaan voor dit plan',
  'team_plan' => 'Team plan',
  'trial' => 'Plan proef',
  'type' => 'soort plan',
  'update_plan' => 'Plan bijwerken',
  'weekly' => 'Wekelijks',
  'yearly' => 'Jaar-',
);
