<?php

return array (
  'account' => 'Account',
  'add_coupon' => 'Coupon toevoegen',
  'add_permission' => 'Toestemming toevoegen',
  'add_plan' => 'Plan toevoegen',
  'add_role' => 'Rol toevoegen',
  'add_user' => 'Voeg gebruiker toe',
  'admin' => 'Beheerder',
  'all_coupon' => 'Alle coupon',
  'all_plan' => 'All Plan',
  'all_subscription' => 'Alle abonnement',
  'dashboard' => 'Dashboard',
  'filters' => 'Filters',
  'home' => 'Huis',
  'impersonate' => 'Zich voordoen als gebruiker',
  'manage_coupon' => 'Beheer coupons',
  'manage_plans' => 'Plannen beheren',
  'notification' => 'Kennisgeving',
  'permissions' => 'Rechten',
  'roles' => 'Rollen',
  'send_notification' => 'Stuur melding',
  'statistics' => 'Statistieken',
  'subscription' => 'Abonnement',
  'tickets' => 'Kaartjes',
  'title' => 'GEBRUIKERS & TOEGANGSCONTROLE',
  'translation' => 'Vertaalmanager',
  'user' => 'Gebruikers',
  'visit_log' => 'Bezoekerslogboek',
  'website' => 'Website',
);
