<?php

return array(
  'active_valid' => 'Actief / geldig | verloo',
  'assign_role' => 'Rol toewijzen',
  'clear_filter' => 'Wis alle filters',
  'create_user' => 'Maak een nieuwe geb',
  'edit_permission' => 'Toestemming bewerk',
  'edit_role' => 'Bewerk rol',
  'edit_user' => 'Bewerk gebruiker',
  'expired' => 'Niet meer geldig',
  'filters' => 'Filters',
  'impersonate_user' => 'Zich voordoen als geb',
  'manage_role' => 'Beheer rollen',
  'my_dashboard' => 'mijn dashboard',
  'new_permission' => 'Nieuwe toestemming toevoegen',
  'new_post' => 'Add new post',
  'edit_post' => 'Edit post',
  'new_role' => 'Nieuwe rol toevoegen',
  'new_user' => 'Nieuwe gebruiker',
  'no_permission_found' => 'Geen rollen gevonden',
  'no_post_found' => 'No posts found.',
  'no_role_found' => 'Geen rollen gevonden',
  'permissions' => 'Rechten',
  'revoke' => 'Rol intrekken / verwijd',
  'role_message' => 'U kunt alleen het detailveld van deze rol bijwerken',
  'usable' => 'Bruikbaar',
  'user_email' => 'E-mailadres gebruiker',
  'user_not_found' => 'Geen gebruikers gevo',
);
