<?php

return array(
  'action' => 'Actie',
  'actions' => 'Acties',
  'create' => 'Creëren',
  'date' => 'Datum',
  'delete' => 'Delete',
  'details' => 'Details',
  'edit' => 'Bewerk',
  'email' => 'E-mail',
  'first_name' => 'Voornaam',
  'image' => 'Profielfoto',
  'last_name' => 'Achternaam',
  'cover' => 'Cover',
  'name' => 'Naam',
  'title' => 'Title',
  'body' => 'Body',
  'password' => 'Wachtwoord',
  'phone' => 'Telefoon',
  'resend' => 'Opnieuw verzenden',
  'reset' => 'Reset',
  'save' => 'Opslaan',
  'status' => 'Staat',
  'submit' => 'Voorleggen',
  'update' => 'Bijwerken',
  'usable' => 'Bruikbaar',
  'username' => 'Gebruikersnaam',
  'verify' => 'Verifiëren',
);
