<?php

return array (
  'account' => 'Account',
  'account_overview' => 'Account overzicht',
  'api' => 'API',
  'api_token' => 'API-tokens',
  'cancel_subscription' => 'Annuleer abonnement',
  'change_password' => 'Wachtwoord wijzigen',
  'change_plan' => 'Verander plan',
  'dashboards' => 'dashboards',
  'deactivate_account' => 'Account deactiveren',
  'developer' => 'Ontwikkelaar',
  'developer_panel' => 'Ontwikkelaarspaneel',
  'invoices' => 'facturen',
  'manage_team' => 'Beheer team',
  'my_team' => 'Mijn team',
  'my_tickets' => 'Mijn kaartjes',
  'new_ticket' => 'Nieuw ticket',
  'notification' => 'Kennisgeving',
  'pricing_plan' => 'Prijsplan',
  'profile' => 'Profiel',
  'resume_subscription' => 'Abonnement hervatten',
  'subscription' => 'Abonnement',
  'team' => 'Team',
  'team_plan' => 'Teamplan',
  'tickets' => 'Kaartjes',
  'two_factor' => 'Twee-factor authenticatie',
  'update_card' => 'Kaart bijwerken',
  'user_plan' => 'Gebruikersplan',
  
    
    'company' => 'Bedrijf',
    'company_profile' => 'Bedrijfs profiel',
    'settings'   => 'Instellingen',
    'company_settings'   => 'Bedrijfsinstellingen',
	
    'object_scan' => 'Object scan',
    'new_object_scan' => 'Nieuwe scan',
    'my_object_scans' => 'Mijn scans',
	
    'document_designer' => 'Document designer',
    'designer' => 'Designer',
    'my_books' => 'Mijn boeken',
);
